local gooey = require "gooey.gooey"
function init(self)
	gooey.acquire_input()
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	gooey.button("box", action_id, action, function()
		msg.post("/go", hash("show_interstitial"))
	end,function() end)

	gooey.button("box1", action_id, action, function()
		msg.post("/go", hash("show_rewarded"))
	end,function() end)

	gooey.button("box2", action_id, action, function()
		msg.post("/go", hash("show_banner"))
	end,function() end)

	gooey.button("box3", action_id, action, function()
		msg.post("/go", hash("hide_banner"))
	end,function() end)

	gooey.button("box4", action_id, action, function()
		msg.post("/go", hash("load_banner"))
	end,function() end)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
